<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:background="@color/colorPrimary">

        <!-- 走马灯 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:gravity="center"
            android:orientation="horizontal">
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/location_title_icon"/>

            <ivolianer.starve.widget.MarqueeView
                android:id="@+id/marquee"
                android:layout_width="600px"
                android:layout_height="70px"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="徐汇漕宝路66号 光大会展中心 C座 2405"
                android:textColor="@android:color/white"
                android:textSize="18dp" />


        </LinearLayout>

        <ivolianer.starve.widget.ElasticSearchIconView
            android:id="@+id/search_view"

            android:layout_width="180px"
            android:layout_height="200px"
            android:layout_gravity="end|center_vertical">

        </ivolianer.starve.widget.ElasticSearchIconView>

    </FrameLayout>














    <ivolianer.starve.widget.MyScrollerView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <ivolianer.starve.widget.RoundCornerFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:layout_marginBottom="30px"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px" >


                    <LinearLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                    <ImageView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/application_search_icon"/>

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请输入商家或商品名称"
                        android:textSize="40px"
                        />

                    </LinearLayout>


                    </ivolianer.starve.widget.RoundCornerFrameLayout>

            </FrameLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="3000px" />


        </LinearLayout>

    </ivolianer.starve.widget.MyScrollerView>

</LinearLayout>