<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 走马灯部分 10 -->
    <com.zhy.android.percent.support.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_heightPercent="10%sh">

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/location_title_icon"
                app:layout_marginRightPercent="2%sw" />

            <ivolianer.starve.widget.MarqueeView
                android:id="@+id/marquee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="@android:color/white"
                app:layout_textSizePercent="3.2%sh"
                app:layout_widthPercent="60%sw" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/abc_spinner_mtrl_am_alpha"
                app:layout_marginLeftPercent="2%sw" />

        </com.zhy.android.percent.support.PercentLinearLayout>

        <ivolianer.starve.widget.ZoomImageView
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:clickable="true"
            android:scaleType="center"
            android:src="@mipmap/search_icon"
            app:layout_heightPercent="10%sh"
            app:layout_widthPercent="9%sh" />

    </com.zhy.android.percent.support.PercentFrameLayout>


    <ivolianer.starve.widget.MyScrollerView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <ivolianer.starve.widget.RoundCornerFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:layout_marginBottom="30px"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/application_search_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请输入商家或商品名称"
                            android:textSize="40px" />

                    </LinearLayout>


                </ivolianer.starve.widget.RoundCornerFrameLayout>

            </FrameLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="3000px" />


        </LinearLayout>

    </ivolianer.starve.widget.MyScrollerView>

</com.zhy.android.percent.support.PercentLinearLayout>