<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal">


    <ImageView
        android:layout_width="320px"
        android:layout_height="820px"
        android:layout_gravity="center"
        android:layout_marginBottom="160px"
        android:src="@mipmap/splash_text" />


    <ImageView
        android:layout_width="300px"
        android:layout_height="200px"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10px"
        android:src="@mipmap/splash_logo" />

</FrameLayout>
